# apache-cxf-example

./: .gitignore  README.md  pom.xml
src/main/java/se/patrikbergman/java/cxf/example/client/: Client.java
src/main/java/se/patrikbergman/java/cxf/example/service/: HelloWorld.java  HelloWorldImpl.java  Server.java
src/main/resources/: client-beans.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml
wsdl/: example.wsdl
